# validator

./: README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/open/osantos/validation/: Validator.java
src/main/java/open/osantos/validation/exception/: ValidationException.java
src/test/java/open/osantos/validation/: ValidatorTest.java
src/test/java/open/osantos/validation/exception/: ValidationExceptionTest.java
